\contentsline {section}{\numberline {1}图论}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}最短路径}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Dijkstra}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Dijkstra优化}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Floyd}{3}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Bellman-Ford}{4}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}SPFA}{4}{subsubsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}次短路}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}LCA}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}倍增}{6}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}RMQ}{7}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}强连通分量}{8}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Tarjan}{8}{subsubsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.5}割点}{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}桥}{9}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}最大流}{10}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Dinic}{10}{subsubsection.1.7.1}% 
\contentsline {subsubsection}{\numberline {1.7.2}Dinic优化}{11}{subsubsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.8}二分图匹配}{12}{subsection.1.8}% 
\contentsline {subsubsection}{\numberline {1.8.1}匈牙利算法}{12}{subsubsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.9}最小生成树}{13}{subsection.1.9}% 
\contentsline {subsubsection}{\numberline {1.9.1}Prim}{13}{subsubsection.1.9.1}% 
\contentsline {subsubsection}{\numberline {1.9.2}kruskal}{13}{subsubsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.10}次小生成树-POJ1679}{14}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}拓扑排序}{15}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}Floyd找最小环}{16}{subsection.1.12}% 
\contentsline {section}{\numberline {2}数据结构}{17}{section.2}% 
\contentsline {subsection}{\numberline {2.1}并查集}{17}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}ST表}{18}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}树状数组}{18}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}线段树}{18}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}单点修改+区间求和 HDU1166}{18}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}区间修改+区间求和 POJ3465}{19}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}单点修改+区间最值 HDU1754}{20}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}区间染色+统计+离散化 POJ2528}{21}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}线段树+扫描线求矩阵覆盖周长 POJ1177}{23}{subsubsection.2.4.5}% 
\contentsline {subsubsection}{\numberline {2.4.6}线段树+扫描线求矩阵面积并 HDU1542}{24}{subsubsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.5}主席树}{25}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}区间第K大}{25}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}动态区间第K大(主席树套树状数组) ZOJ2112}{27}{subsubsection.2.5.2}% 
\contentsline {section}{\numberline {3}DP}{29}{section.3}% 
\contentsline {subsection}{\numberline {3.1}背包}{29}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}最长公共递增子序列}{30}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}最长公共子序列}{30}{subsection.3.3}% 
\contentsline {section}{\numberline {4}字符串}{31}{section.4}% 
\contentsline {section}{\numberline {5}数学}{31}{section.5}% 
\contentsline {section}{\numberline {6}STL}{31}{section.6}% 
\contentsline {section}{\numberline {7}计算几何}{31}{section.7}% 
\contentsline {section}{\numberline {8}其它}{31}{section.8}% 
