\contentsline {section}{\numberline {1}图论}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}最短路径}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Dijkstra}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Dijkstra优化}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Floyd}{3}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Bellman-Ford}{4}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}SPFA}{4}{subsubsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}LCA}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}倍增}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}RMQ}{6}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}强连通分量}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Tarjan}{7}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}割点}{7}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Tarjan}{7}{subsubsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.5}桥}{8}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Tarjan}{8}{subsubsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.6}最大流}{9}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Dinic}{9}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}Dinic优化}{10}{subsubsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.7}二分图匹配}{11}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}匈牙利算法}{11}{subsubsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.8}最小生成树}{12}{subsection.1.8}% 
\contentsline {subsubsection}{\numberline {1.8.1}Prim}{12}{subsubsection.1.8.1}% 
\contentsline {subsubsection}{\numberline {1.8.2}kruskal}{13}{subsubsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.9}拓扑排序}{14}{subsection.1.9}% 
\contentsline {section}{\numberline {2}数据结构}{14}{section.2}% 
\contentsline {section}{\numberline {3}DP}{14}{section.3}% 
\contentsline {section}{\numberline {4}字符串}{14}{section.4}% 
\contentsline {section}{\numberline {5}数学}{14}{section.5}% 
\contentsline {section}{\numberline {6}STL}{14}{section.6}% 
\contentsline {section}{\numberline {7}计算几何}{14}{section.7}% 
\contentsline {section}{\numberline {8}其它}{14}{section.8}% 
